# pevi-core

./: pom.xml
src/main/java/com/pevi/core/: BootApplication.java  CORSFilter.java  DocsConfiguration.java
src/main/java/com/pevi/core/constants/: Constants.java  PeviException.java
src/main/java/com/pevi/core/controllers/: AuthController.java  CategoryController.java  InvoiceController.java  OrderController.java  ProductController.java
src/main/java/com/pevi/core/models/dto/: AnonymousOrder.java  OrderDTO.java  ProductFilter.java  ProductSearchResponse.java  QuickOrder.java
src/main/java/com/pevi/core/models/entity/: Category.java  Customers.java  Invoice.java  Orders.java  Product.java  PvAdmin.java  Users.java
src/main/java/com/pevi/core/repository/: AuthRepository.java  CategoryRepository.java  CustomerRepository.java  InvoiceRepository.java  OrderRepository.java  ProductDao.java  ProductRepository.java
src/main/java/com/pevi/core/services/: AuthService.java  CategoryService.java  InvoiceService.java  MailSender.java  OrderService.java  ProductService.java
src/main/java/com/pevifoodbasket/pevi/core/: BootApplication.java
src/main/resources/: application.properties
src/main/resources/velocity/: order.vm
